# BTLTNC_WEEK9

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: GradeClassifier.java  Main.java
src/main/resources/: logback.xml
src/test/java/com/example/: GradeClassifierTest.java
